libs/grpc/proto/user/user.proto

syntax = "proto3";

package user;

message CreateUserReq {
  string name = 1;
  string username = 2;
  string password = 3;
  string createdId = 4;
  string updatedId = 5;
}

message UserRes {
  string id = 1;
  string name = 2;
  string username = 3;
  string password = 4;
  string createdId = 5;
  string updatedId = 6;
}

message UserPageRes {
  repeated UserRes list = 1;
  int32 total = 2;
}

message UserPageReq  {
  int32 current = 1;
  int32 pageSize = 2;
}

message LoginReq {
  string username = 1;
  string password = 2;
}

service UserService {
  rpc UserPage (UserPageReq) returns (UserPageRes);
  rpc CreateUser (CreateUserReq) returns (UserRes);
  rpc Login (LoginReq) returns (UserRes);
}
